# Mavenjavaproject

./: .project  pom.xml
src/main/java/SEGroup/Mavenjavaprj/: App.java
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/conf/: context.xml  jaspic-providers.xml  server.xml  tomcat-users.xml
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/: aio.html  apr.html  cdi.html  class-loader-howto.html  cluster-howto.html  default-servlet.html  developers.html  jndi-resources-howto.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  windows-service-howto.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/api/: index.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/appdev/: installation.html  processes.html  source.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/appdev/sample/: build.xml
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/architecture/: overview.html  startup.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/config/: automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-manager.html  cluster-sender.html  cluster.html  context.html  executor.html  filter.html  globalresources.html  host.html  http2.html  jaspic.html  loader.html  manager.html  service.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/jaspicapi/: index.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/jspapi/: index.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/servletapi/: index.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/docs/tribes/: developers.html  interceptors.html  transport.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/WEB-INF/: web.xml
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/WEB-INF/classes/websocket/echo/: servers.json
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/WEB-INF/jsp/: example-taglib.tld  jsp2-example-taglib.tld
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/jsp/cal/: TableBean.java.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/jsp/jsp2/el/: Functions.java.html  ValuesBean.java.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/jsp/jsp2/jspattribute/: ShuffleSimpleTag.java.html  TileSimpleTag.java.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/jsp/jsp2/simpletag/: BookBean.java.html  hello.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/examples/servlets/: cookies.html  reqinfo.html  reqparams.html  sessions.html
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/host-manager/WEB-INF/: manager.xml  web.xml
src/main/java/SEGroup/Mavenjavaprj/apache-tomcat-10.0.27/webapps/manager/: status.xsd  xform.xsl
src/test/java/SEGroup/Mavenjavaprj/: AppTest.java
